# CrowdFundingCMS

./: pom.xml
CrowdFundingManage/: pom.xml
CrowdFundingManage/src/main/java/com/: HttpUtilsMain.java
CrowdFundingManage/src/main/java/com/annotation/: Permission.java
CrowdFundingManage/src/main/java/com/controller/: AdminController.java  ExceptionController.java  LoginController.java  ProjectController.java
CrowdFundingManage/src/main/java/com/dao/: AdminDao.java  ProjectsMapper.java  RealCheckMapper.java  UPPMapper.java  UserInfoMapper.java  UserMapper.java
CrowdFundingManage/src/main/java/com/entity/: Admin.java  RealCheck.java  Role.java  UPP.java  User.java  UserInfo.java
CrowdFundingManage/src/main/java/com/exception/: CrowdFundingException.java
CrowdFundingManage/src/main/java/com/intercept/: LoginIntercept.java  PermissionIntercept.java
CrowdFundingManage/src/main/java/com/response/: Response.java  ResponseMessage.java
CrowdFundingManage/src/main/java/com/service/: AdminService.java  FaceCompareService.java  FundingService.java  LoginService.java  MailService.java  ProjectService.java  UPPService.java  UserInfoService.java
CrowdFundingManage/src/main/java/com/task/: CrowdFundingTask.java  RealCheckTask.java  TimedTask.java
CrowdFundingManage/src/main/java/com/until/: BeanUtil.java  CodeUtil.java  DBUtil.java  DateTimeUtil.java  HttpUtils.java  ImgBase64Util.java  MailUtil.java  ResponseUntil.java  ResponseUtils.java
CrowdFundingManage/src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring-task.xml  spring.xml
CrowdFundingManage/src/main/resources/mapper/: AdminMapper.xml  ProjectsMapper.xml  RealCheckMapper.xml  UPPMapper.xml  UserInfoMapper.xml  UserMapper.xml
CrowdFundingManage/src/main/webapp/: login.html
CrowdFundingManage/src/main/webapp/WEB-INF/: web.xml
CrowdFundingManage/src/main/webapp/crowdfunding/js/login/: login.js
CrowdFundingManage/src/test/com/controller/: AdminControllerTest.java  LoginControllerTest.java
CrowdFundingManage/src/test/com/service/: FaceCompareServiceTest.java  LoginServiceTest.java  ProjectServiceTest.java  UserParticipateProjectServiceTest.java
CrowdFundingManage/src/test/com/until/: MailUtilTest.java
